{
    "name": "realtime-nest-react",
    "version": "1.0.0",
    "scripts": {
      "start": "npm run start --prefix backend",
      "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend && cp -r frontend/build/* backend/public/"
    },
    "engines": {
      "node": "18.x"
    }
  }
  